export const translations = {
  id: {
    welcome: "Selamat Datang",
    welcomeSubs: "Masuk ke akun Anda untuk mengelola keuangan",
    userIdPlaceholderInput: "Masukan nomor telopon",
    passwordPlaceholderInput: "Masukan password",
    login: "Masuk",
    userId: "Nomor Telepon",
    password: "Kata Sandi",
    userIdRequired: "Nomor telepon wajib diisi",
    passwordRequired: "Kata sandi wajib diisi",
    invalidPhone:
      "Format nomor telepon tidak valid (contoh: 08123456789 atau 628123456789)",
    passwordMinLength: "Kata sandi minimal 6 karakter",
    loginSuccess: "Login berhasil",
    loginFailed: "Login gagal",
    home: "Beranda",
    explore: "Jelajahi",
    selectLanguage: "Pilih Bahasa",
    indonesian: "Bahasa Indonesia",
    english: "Bahasa Inggris",
    logout: "Keluar",
    selectPhoneCode: "Pilih Kode Negara",
  },
  en: {
    welcome: "Welcome",
    welcomeSubs: "Login to your account to manage your finances",
    userIdPlaceholderInput: "Enter your phone number",
    passwordPlaceholderInput: "Enter your password",
    login: "Login",
    userId: "Phone Number",
    password: "Password",
    userIdRequired: "Phone number is required",
    passwordRequired: "Password is required",
    invalidPhone:
      "Invalid phone number format (e.g. 08123456789 or +628123456789)",
    passwordMinLength: "Password must be at least 6 characters",
    loginSuccess: "Login successfully",
    loginFailed: "Login failed",
    home: "Home",
    explore: "Explore",
    selectLanguage: "Select Language",
    indonesian: "Indonesian",
    english: "English",
    logout: "Logout",
    selectPhoneCode: "Select Phone Country",
  },
} as const;

export type Language = keyof typeof translations;
export type TranslationKeys = keyof typeof translations.id;
